@charset "UTF-8";
/* 
$content-width will be the max width of the content within the navigation bar. 
$breakpoint determines at which width the media query breakpoint will take effect.
*/
*{
  margin:0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-family: 'Raleway', sans-serif;
}
nav {
  float: right;
  text-transform: uppercase;
  font-size: 15px;
}
.brand {
    margin-top: 20px;

}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  float: left;
  position: relative;
}
nav ul li a {
  display: block;
  padding: 0 20px;
  line-height: 70px;
  background: transparent;
  color: #463f3f;
  text-decoration: none;
  /*
  The full path of this code is nav ul li a:not(:only-child):after. This means that the code will apply to any a tag in our nav list that is NOT an only child, aka any dropdown. The :after means it comes after the output of the tag. I’ve decided that to specify any nav item as a dropdown, it will be followed by a unicode arrow – ▾ (#9662).
  */
}
nav ul li a:hover {
  background: #f2f2f2;
  color: rgba(24,91,0,1);
}
nav ul li a:not(:only-child):after {
  padding-left: 4px;
  content: ' ▾';
}
nav ul li ul li {
  min-width: 190px;
}
nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}

.nav-dropdown {
  position: absolute;
  z-index: 1;
  /* Guarantees that the dropdown will display on top of any content. */
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
  display: none;
}

.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: #fff;
  height: 70px;
  width: 70px;
}

.main_wrapper{
    max-width: 1200px;
    margin:0 auto;
    display:flex;
    flex-direction: column;
    padding:0 20px 0 20px;
}
.section_header{
  display:flex;
  flex-direction: row;
  margin-bottom: 80px;
}
.section_header_text{
  color:#185b00;
  font-size: 3.5rem;
  display: flex;
  align-items: center;
  width: 50%;
}
.section_header_img{
  height: 600px;
  width:50%;
  background: rgb(24,91,0);
  background: linear-gradient(0deg, rgba(24,91,0,1) 0%, rgba(255,255,255,1) 91%);
  border-radius: 0 0 0 150px;
  display: flex;
  align-items: flex-end;
  margin-top: -80px;
}

.section_header_img img{
  width: 100%;
  height:auto;
  margin-bottom: -31%;
}
.section_info{
 border:  3px solid #185b00;
 border-radius: 40px;
 padding: 20px;
 font-size:20px;
 font-weight: bold;
 text-align: center;
 margin-bottom: 70px;
}

.section_info_2{
  background: rgb(24,91,0);
  background: linear-gradient(0deg, rgba(24,91,0,1) 0%, rgba(255,255,255,1) 100%);
  border-radius: 150px 0 0 0;
  display: flex;
  flex-direction: row;
  padding: 20px 30px 20px 20px;
  justify-content: space-between;
  align-items: center;
}
.section_info_2 img{
  width: 100%;
  height:auto;
}
.section_second{
  border-radius:0 0 150px 0;
}
.textbox{
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-left: 10px;
}

.title_box{
  padding: 10px 0 10px 0;
  border-bottom: 3px solid #185b00;
  width: 50%;
  margin-bottom: 10px;
  font-size: 1.5rem;
}
.p-slider{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px 0px;
}
.product-box{
  display: flex;
  flex-direction: column;
  width: 300px;
  padding: 15px;
  border: 1px solid green;
  border-radius: 10px;
  margin: 0px 20px;
}
.p-img-container{
  width:100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}
.p-img a,
.p-img{
  width: 100%;
  height: 100%;
  display: flex;
}
.p-img a img{
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: contain;
  animation: fade 0.6s;
}
.p-img-back{
  display:none;
}
.p-img-container:hover .p-img-back{
  display:block;
}
.p-img-container:hover .p-img-front{
  display:none;
}

@keyframes fade{
  0%{
    opacity:0;
  }
  100%{
    opacity:1;
  }
}

@media only screen and (max-width: 800px) {
  .nav-mobile {
    display: block;
  }

  nav {
    width: 100%;
    padding: 70px 0 15px;
  }
  nav ul {
    display: none;
  }
  nav ul li {
    float: none;
  }
  nav ul li a {
    padding: 15px;
    line-height: 20px;
  }
  nav ul li ul li a {
    padding-left: 30px;
  }
}
#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: #463f3f;
  position: absolute;
  display: block;
  content: '';
  transition: all 300ms ease-in-out;
}
#nav-toggle span:before {
  top: -10px;
}
#nav-toggle span:after {
  bottom: -10px;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}
#nav-toggle.active span:before {
  transform: rotate(45deg);
}
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}

@media screen and (min-width: 800px) {
  .nav-list {
    display: block !important;
  }
}
/* 
.navigation – the outer wrapper for the navbar. Specifies the height and color, and will stretch the full width of the viewport.
*/
.navigation {
  height: 70px;
}

/*
.nav-container – the inner wrapper for the navbar. Defines how far the actual content should stretch.
*/
.nav-container {
  max-width: 1200px;
  margin: 0 auto;
}

.brand {
  position: absolute;
  padding-left: 20px;
  float: left;
  line-height: 70px;
  text-transform: uppercase;
  font-size: 1.4em;
}
.brand a,
.brand a:visited {
  color: #463f3f;
  text-decoration: none;
}

			.container {
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
            }
            @media (min-width: 768px) {
                .container {
                    width: 750px;
                }
            }
            @media (min-width: 992px) {
                .container {
                    width: 970px;
                }
			}
			@media (min-width: 1200px) {
                .container {
                    width: 1170px;
                }
            }

